<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ogrenme"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/sozcuk"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ipucuu"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/loginn"
        android:title="@string/title_login" />

</menu>