<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDF7F"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textViewUserValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:hint="E Posta"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserValue" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textViewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:hint="Şifre"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
        app:layout_constraintStart_toStartOf="@+id/textViewEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        android:layout_width="257dp"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#FFFEFE"
        android:text="Ayarlar"
        android:textColor="#151414"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ayarımg"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="-290dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-75dp"
        android:layout_marginBottom="-55dp"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ayarbuton" />

    <Button
        android:id="@+id/ppbt"
        android:layout_width="257dp"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#FFFEFE"
        android:text="Bilgilerimi Güncelle"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />


    <ImageView
        android:id="@+id/ppımg"
        android:layout_width="39dp"
        android:layout_height="47dp"
        android:layout_marginStart="-235dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-65dp"
        android:layout_marginBottom="-60dp"
        app:layout_constraintBottom_toTopOf="@+id/ppbt"
        app:layout_constraintEnd_toStartOf="@+id/ppbt"
        app:layout_constraintStart_toEndOf="@+id/ppbt"
        app:layout_constraintTop_toBottomOf="@+id/ppbt"
        app:srcCompat="@drawable/avatar"
        android:onClick="confirmProfileDeletion" />

    <ImageView
        android:id="@+id/kullanıcıımg"
        android:layout_width="256dp"
        android:layout_height="251dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        app:srcCompat="@drawable/adamkadin" />


</androidx.constraintlayout.widget.ConstraintLayout>